<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1UQ-0b-UMO">
            <objects>
                <viewController storyboardIdentifier="ib" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B3p-Ka-8fb" customClass="IBViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOE-87-mnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-71-D5X">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="k16-by-tft" customClass="AttributedLabel" customModule="Atributika">
                                        <rect key="frame" x="132" y="0.0" width="150" height="156"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k16-by-tft" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6vT-71-D5X" secondAttribute="leading" constant="30" id="cFy-da-OK3"/>
                                    <constraint firstItem="k16-by-tft" firstAttribute="centerX" secondItem="6vT-71-D5X" secondAttribute="centerX" id="g4y-7o-aVq"/>
                                    <constraint firstAttribute="height" constant="200" id="iQQ-GR-iNC"/>
                                    <constraint firstItem="k16-by-tft" firstAttribute="top" secondItem="6vT-71-D5X" secondAttribute="top" id="oSm-jH-xZP"/>
                                    <constraint firstAttribute="bottom" secondItem="k16-by-tft" secondAttribute="bottom" constant="44" id="xpB-86-C8P"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-DP-dDv">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-DG-And" customClass="AttributedLabel" customModule="Atributika">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aX5-DG-And" secondAttribute="bottom" constant="20" id="7M2-C5-Y2j"/>
                                    <constraint firstItem="aX5-DG-And" firstAttribute="top" secondItem="dv6-DP-dDv" secondAttribute="top" constant="20" id="88b-e2-yax"/>
                                    <constraint firstAttribute="trailing" secondItem="aX5-DG-And" secondAttribute="trailing" constant="20" id="AV9-Cy-J3I"/>
                                    <constraint firstItem="aX5-DG-And" firstAttribute="centerX" secondItem="dv6-DP-dDv" secondAttribute="centerX" id="aGC-Km-vKj"/>
                                    <constraint firstItem="aX5-DG-And" firstAttribute="leading" secondItem="dv6-DP-dDv" secondAttribute="leading" constant="20" id="fYR-pw-bQW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dv6-DP-dDv" firstAttribute="top" secondItem="gp0-HC-Ma7" secondAttribute="top" id="IiT-yM-FNp"/>
                            <constraint firstItem="gp0-HC-Ma7" firstAttribute="trailing" secondItem="dv6-DP-dDv" secondAttribute="trailing" id="WLM-7n-6d9"/>
                            <constraint firstItem="6vT-71-D5X" firstAttribute="leading" secondItem="gp0-HC-Ma7" secondAttribute="leading" id="ZsX-v7-NJK"/>
                            <constraint firstItem="dv6-DP-dDv" firstAttribute="leading" secondItem="gp0-HC-Ma7" secondAttribute="leading" id="aut-tw-P9C"/>
                            <constraint firstItem="gp0-HC-Ma7" firstAttribute="bottom" secondItem="6vT-71-D5X" secondAttribute="bottom" id="hVb-jE-z7b"/>
                            <constraint firstItem="gp0-HC-Ma7" firstAttribute="trailing" secondItem="6vT-71-D5X" secondAttribute="trailing" id="jef-Y5-H2h"/>
                            <constraint firstItem="6vT-71-D5X" firstAttribute="top" secondItem="dv6-DP-dDv" secondAttribute="bottom" id="xJe-s0-2xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp0-HC-Ma7"/>
                    </view>
                    <connections>
                        <outlet property="attributedLabel" destination="k16-by-tft" id="1XE-iB-F5T"/>
                        <outlet property="issue103Label" destination="aX5-DG-And" id="kMa-Zb-hub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cof-ZH-xC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
